<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width:100vw;
            background-color: #cdd6da;
            background-image: linear-gradient(160deg, #10678d 0%, #464963 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 900px;
            height: 500px;
            border: solid black 2px;
            display: flex;
            justify-content: space-between;
            position: relative; 
            overflow: hidden;
        }
        .box:hover::before {
        left: 0%; /* Move the overlay to the right edge of the card */
    
    }
    .box::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
        transition: left 5s linear; /* Add transition for smooth animation */
       
    }
        .leftbox{
            background-color: #4e094c;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 70px;
        

            
            
        
        }
        .content{
            display: flex;
            flex-direction: column;
            padding: 30px;
            gap: 60px;
            margin-top: 25px;
            margin-left: 5px;
          
            
        }
        .content h3{
            font-size: 2.1rem;
            color: white;
            font-weight: bold;
            
        }
        .counter{
            display: flex;
            width: 85%;
            gap: 50px;

        }
        .counter #paracounter1 #para{
            font-size: 1.4rem;
            color: white;
        }
        .counter #paracounter2 #para{
            font-size: 1.4rem;
             color: white;
        }
        .counter #paracounter3 #para{
            font-size: 1.4rem;
             color: white;
        }
        p{
            color: white;

            
        }
        .rightbox{
        width: 50%;
        height: 100%;
        background-color: white;
        background-image: url('icon.jpg');
        background-size:contain; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
        }
        .content #contentpara{
            font-size: 1.1rem;
        }
       
       
        
        
       
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="leftbox">
                <div class="content">
                    <h3>Get insights that help your business grow</h3>
                    <p id="contentpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quiet odit magni porro voluptatibus consectetur dolor cupiditate corporis ut iste.</p>

                </div>
                <div class="counter">
                    <div id="paracounter1">
                        <p id="para">10k+ </p>
                        <p>Connections</p>
                    </div>
                    <div id="paracounter2">
                        <p id="para">214 </p>
                        <p>Paid users</p>
                    </div>
                    <div id="paracounter3">
                         <p id="para">12M+ </p>
                         <p>Views</p>
                    </div>   
                </div>
             </div>
            <div class="rightbox">
            
            </div>
            

        </div>
    </div>
</body>
</html>